<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.hippo.widget.ContentLoadLayout
        android:id="@+id/content_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.hippo.widget.FloatingActionButton
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab_add_friend"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        auto:fabDrawable="@drawable/ic_fab_person_add"
        auto:fabColor="?attr/colorPrimary"/>

</FrameLayout>
