<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hippo.widget.recyclerview.EasyRecyclerView
        android:id="@+id/easyrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.hippo.widget.RefreshTextView
        android:id="@+id/refreshtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:maxWidth="320dp"
        android:gravity="center"/>

</FrameLayout>
