<!DOCTYPE html>
<html lang="en">
<head>
    <title>Volunteer Web Api List</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <style>
        body {
            background: #ffffff;
            color: #000000;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 10px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        .maintitle {
            font-size: 50px;
            font-weight: normal;
            margin: 0;
            padding: 0 20px;
            color:#ffffff;
            background:#467cb2;
            line-height: auto;
        }
		#time {
			float:right;
			font-size: 20px;
		}
        .subtitle {
            font-size: 15px;
            padding: 0 20px;
            margin: 0;
            background: #505050;
            color:#ffffff;
            line-height: 30px;
        }

        #main {
            padding: 0 5px;
        }

        .section {
            float: left;
            margin: 0 0.3% 0 0;
        }
            .section h2 {
                font-size: 20px;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
			
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 1px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        details {  
            overflow: hidden;   
            margin-bottom: 3px;  
            display: block;  
            background:#e3e3e3; 
            word-break:break-all;
            word-wrap: break-word;
        }  
        
        summary.normal { 
            font-size: 17px;
			padding: 5px 0 5px 0;
            color: black;
            cursor: pointer;  
            display: block; 
            background: silver;
            word-break:break-all;
        } 
		summary.highlight {
            font-size: 17px;
            padding: 5px 0 5px 0;
            color: white;
            cursor: pointer;  
            display: block; 
            background: #267caa;
            word-break:break-all; 
        }
        summary.mouseover {
            background: rgb(255,64,129);
            color: white;
        }
		table{
			border-collapse: collapse;
			width:100%;
			rules:rows;
			word-break:break-all;
		}
		
		td{
            text-align:left;
			vertical-align:top;
			border-bottom: #aaaaaa 1px solid;
		}
        table tr td:first-child{
            width:30px;
        }
        @media screen and (max-width: 10000px) {
            div.section{
                width: 12.2%;
            }
        }
        @media screen and (max-width: 1000px) {
            div.section{
                width: 33%;
            }
        }
        @media screen and (max-width: 800px) {
            .maintitle {
                height: 40px;
                line-height: 40px;
                padding-bottom: 20px;
            }
            .maintitle b {
                font-size: 18px;
                height:30px;
                width:100%;
            }
            .maintitle label {
                display: none;
            }
            .subtitle {
                font-size: 10px;
            }
            div.section{
                width: 100%;
            }
        }
        @media screen and (max-width: 300px) {
            body {
                min-width: 250px;
            }
            .maintitle {
                height: 30px;
                line-height: 30px;
                padding-bottom: 20px;
            }
            .maintitle b {
                font-size: 16px;
                height:30px;
                width:100%;
            }
            .maintitle label {
                display: none;
            }
            .subtitle {
                display: none;
            }
            div.section{
                width: 100%;
            }
            .section h2 {
                font-size: 15px;
            }
            summary.normal { 
                font-size: 13px;
            } 
            summary.highlight {
                font-size: 13px;
            }
            table {
                font-size: 12px;
            }
        }
    </style>
	<script>
		function startTime()
		{
			var today=new Date();
			var year=today.getFullYear();
			var month=today.getMonth()+1;
			var date=today.getDate();
			var day=today.getDay();
			var h=today.getHours();
			var m=today.getMinutes();
			var s=today.getSeconds();
			// change the number of day to character
			day=changeDay(day);
			// add a zero in front of numbers<10
			m=checkTime(m);
			s=checkTime(s);
			document.getElementById('time').innerHTML=year+"年"+month+"月"+date+"日"+"("+day+")"+h+":"+m+":"+s;
			t=setTimeout('startTime()',500);
		}
		function changeDay(d)
		{
			switch(d)
			{
				case 0:d="星期日";break;
				case 1:d="星期一";break;
				case 2:d="星期二";break;
				case 3:d="星期三";break;
				case 4:d="星期四";break;
				case 5:d="星期五";break;
				case 6:d="星期六";break;
				default:break;
			}
			return d;
		}
		function checkTime(i)
		{
			if (i<10) {i="0" + i;}
			return i;
		}
	</script>
</head>
<body onload="startTime()">
    <div id="header">
		<p class="maintitle">
			<b>Volunteer Web Api List:</b><b id="totoalNum">0</b>
			<label id="time"></label>
		</p>
        <p class="subtitle">Jtext103.Volunteer项目所提供的Web Api列表</p>
    </div>
    
    <div id="main">
        <div class="section">
            <h2>User:<b id="userNum">0</b></h2>
            <ul id="user"></ul>
        </div>
        
        <div class="section">
            <h2>Volunteer:<b id="volunteerNum">0</b></h2>
            <ul id="volunteer"></ul>
        </div>
       
        <div class="section">
            <h2>Organization:<b id="organizationNum">0</b></h2>
            <ul id="organization"></ul>
        </div>
       
        <div class="section">
            <h2>Organizer:<b id="organizerNum">0</b></h2>
            <ul id="organizer"></ul>
        </div>

        <div class="section">
            <h2>Activity:<b id="activityNum">0</b></h2>
            <ul id="activity"></ul>
        </div>

        <div class="section">
            <h2>Badge:<b id="badgeNum">0</b></h2>
            <ul id="badge"></ul>
        </div>

        <div class="section">
            <h2>Content:<b id="contentNum">0</b></h2>
            <ul id="content"></ul>
        </div>

        <div class="section">
            <h2>MobileApp:<b id="mobileappNum">0</b></h2>
            <ul id="mobileapp"></ul>
        </div>
    </div>
    <script>
    $(document).ready(function(){
        $.get('/api/Authorization?command='+getquery(),function(data){
            var totoalNum = 0;
            var length = 0;
            for(var controller in data)
            {
                length=length+1;
                $("#"+controller+"Num").text(data[controller].length);
                totoalNum+=data[controller].length;
                for (var i = data[controller].length - 1; i >= 0; i--) {
                    var s=" class='normal'";
                    if(data[controller][i].ExtraInformation.IfHighlight)
                    {
                        s=" class='highlight'";
                    }
                    $("#"+controller).append("<li><details><summary"+s+">"+data[controller][i].ApiName+
                        "</summary><table><tr><td><strong>功能</strong></td><td>"+data[controller][i].Description+
                        "</td></tr><tr><td><strong>输入</strong></td><td>"+data[controller][i].Input+
                        "</td></tr><tr><td><strong>输出</strong></td><td>"+data[controller][i].Output+
                        "</td></tr><tr><td><strong>时间</strong></td><td>"+time_change(data[controller][i].ExtraInformation.LastModifyTime)+
                        "</tr></table>");
                };
            }
            //$(".section").css("width",(1/length-0.005)*100+"%");
            $("#totoalNum").text(totoalNum);
        }).success(function(data){
            var lis = $("summary");
            for (var i = 0; i < lis.length; i++)
            {
                (function(n){
                    lis[n].onmouseover = function() {
                        $(lis[n]).addClass("mouseover");
                    };
                    lis[n].onmouseout = function() {
                        $(lis[n]).removeClass("mouseover");
                    };
                }(i));
            }
        }).error(function(data){
        });
    });
    function time_change(time){
        local_date=new Date(time);
        var year=local_date.getFullYear();
        var month=local_date.getMonth()+1;
        var date=local_date.getDate();
        var day=local_date.getDay();
        var h=local_date.getHours();
        var m=local_date.getMinutes();
        var s=local_date.getSeconds();
        // change the number of day to character
        day=changeDay(day);
        // add a zero in front of numbers<10
        m=checkTime(m);
        s=checkTime(s);
        return year+"-"+month+"-"+date+day+h+":"+m+":"+s;
    };
    function changeDay(d)
    {
        switch(d)
        {
            case 0:d="Sun.";break;
            case 1:d="Mon.";break;
            case 2:d="Tues.";break;
            case 3:d="Wed.";break;
            case 4:d="Thur.";break;
            case 5:d="Fri.";break;
            case 6:d="Sat.";break;
            default:break;
        }
        return d;
    }
    function checkTime(i)
    {
        if (i<10) {i="0" + i;}
        return i;
    }
    function getquery(){
        query=document.location.search.toLowerCase();
        index=query.indexOf('?command=');
        if(index==-1){
            return ''
        }
        else{
            value=query.substring(index+9);
            return value;
        }
    };
    </script>
</body>
</html>
